VITE_SUPABASE_URL="https://rnehpkppkmgpngwlwdii.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZWhwa3Bwa21ncG5nd2x3ZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTY2NDIsImV4cCI6MjA3NTIzMjY0Mn0.m9p4A5GwpAfiyehgjUcmweU1docdHTz9zMD_0G1Ndqs"
VITE_MERCADOPAGO_PUBLIC_KEY="TU_CLAVE_PUBLICA_DE_MERCADOPAGO"